& when (@media-common = true) {
    .api-fetch-block {
        display: flex;
        flex-flow: column;
        align-items: center;
        .users {
            list-style: none;
            margin: 2rem 0 0;
            padding: 0;
            .user {
                display: inline-block;
                margin: 0 1rem;
            }
        }
    }
}